TOKEN=MTM1MDg2NzExOTc4ODc4OTkwMw.GU5Mq_.1rivzu2LkoWESGwRJx_5HnUCd7lXcuslReDUFI
PREFIX=?
INVITE_LINK=https://discord.com/oauth2/authorize?client_id=1350867119788789903&permissions=8&integration_type=0&scope=bot
